[
  {
    "mavenRepositoryType": "Google",
    "slnFile": "generated/GooglePlayServices.sln",
    "additionalProjects": [
      "source/com.google.android.gms/play-services-basement/buildtasks/Basement-BuildTasks.csproj"
    ],
    "templates": [
      {
        "templateFile": "source/GooglePlayServicesTargets.cshtml",
        "outputFileRule": "generated/{groupid}.{artifactid}/{nugetid}.targets"
      },
      {
        "templateFile": "source/GooglePlayServicesProject.cshtml",
        "outputFileRule": "generated/{groupid}.{artifactid}/{groupid}.{artifactid}.csproj"
      },
      {
        "templateFile": "source/GooglePlayServicesPom.cshtml",
        "outputFileRule": "generated/{groupid}.{artifactid}/pom.xml"
      },
      {
        "templateFile": "source/GooglePlayServicesSolutionFilter.cshtml",
        "outputFileRule": "generated/{groupid}.{artifactid}/{groupid}.{artifactid}.slnf"
      }
    ],
    "artifacts": [
      {
        "groupId": "com.google.android.gms",
        "artifactId": "play-services-ads-identifier",
        "version": "16.0.0",
        "nugetVersion": "116.0.0",
        "nugetId": "Xamarin.GooglePlayServices.Ads.Identifier",
        "dependencyOnly": false
      },
      {
        "groupId": "com.google.android.gms",
        "artifactId": "play-services-base",
        "version": "16.0.1",
        "nugetVersion": "116.0.1",
        "nugetId": "Xamarin.GooglePlayServices.Base",
        "dependencyOnly": false
      },
      {
        "groupId": "com.google.android.gms",
        "artifactId": "play-services-basement",
        "version": "17.1.0",
        "nugetVersion": "117.1.0",
        "nugetId": "Xamarin.GooglePlayServices.Basement",
        "dependencyOnly": false
      },
      {
        "groupId": "com.google.android.gms",
        "artifactId": "play-services-measurement-base",
        "version": "16.3.0",
        "nugetVersion": "116.3.0",
        "nugetId": "Xamarin.GooglePlayServices.Measurement.Base",
        "dependencyOnly": false
      },
      {
        "groupId": "com.google.android.gms",
        "artifactId": "play-services-measurement-api",
        "version": "16.3.0",
        "nugetVersion": "116.3.0",
        "nugetId": "Xamarin.GooglePlayServices.Measurement.Api",
        "dependencyOnly": true
      },
      {
        "groupId": "com.google.android.gms",
        "artifactId": "play-services-measurement-sdk-api",
        "version": "16.3.0",
        "nugetVersion": "116.3.0",
        "nugetId": "Xamarin.GooglePlayServices.Measurement.Sdk.Api",
        "dependencyOnly": false
      },
      {
        "groupId": "com.google.android.gms",
        "artifactId": "play-services-stats",
        "version": "16.0.1",
        "nugetVersion": "116.0.1",
        "nugetId": "Xamarin.GooglePlayServices.Stats",
        "dependencyOnly": false
      },
      {
        "groupId": "com.google.android.gms",
        "artifactId": "play-services-tasks",
        "version": "16.0.1",
        "nugetVersion": "116.0.1",
        "nugetId": "Xamarin.GooglePlayServices.Tasks",
        "dependencyOnly": false
      },
      {
        "groupId": "com.google.firebase",
        "artifactId": "firebase-analytics",
        "version": "16.3.0",
        "nugetVersion": "116.3.0",
        "nugetId": "Xamarin.Firebase.Analytics",
        "dependencyOnly": false
      },
      {
        "groupId": "com.google.firebase",
        "artifactId": "firebase-analytics-impl",
        "version": "16.3.0",
        "nugetVersion": "116.3.0",
        "nugetId": "Xamarin.Firebase.Analytics.Impl",
        "dependencyOnly": false
      },
      {
        "groupId": "com.google.firebase",
        "artifactId": "firebase-common",
        "version": "16.1.0",
        "nugetVersion": "116.1.0",
        "nugetId": "Xamarin.Firebase.Common",
        "dependencyOnly": false
      },
      {
        "groupId": "com.google.firebase",
        "artifactId": "firebase-iid",
        "version": "17.0.3",
        "nugetVersion": "117.0.3",
        "nugetId": "Xamarin.Firebase.Iid",
        "dependencyOnly": false
      },
      {
        "groupId": "com.google.firebase",
        "artifactId": "firebase-iid-interop",
        "version": "16.0.1",
        "nugetVersion": "116.0.1",
        "nugetId": "Xamarin.Firebase.Iid.Interop",
        "dependencyOnly": false
      },
      {
        "groupId": "androidx.collection",
        "artifactId": "collection",
        "version": "1.1.0",
        "nugetVersion": "1.1.0.1",
        "nugetId": "Xamarin.AndroidX.Collection",
        "dependencyOnly": true
      }, 
      {
        "groupId": "androidx.core",
        "artifactId": "core",
        "version": "1.2.0",
        "nugetVersion": "1.2.0.1",
        "nugetId": "Xamarin.AndroidX.Core",
        "dependencyOnly": true
      },
      {
        "groupId": "androidx.fragment",
        "artifactId": "fragment",
        "version": "1.1.0",
        "nugetVersion": "1.1.0.1",
        "nugetId": "Xamarin.AndroidX.Fragment",
        "dependencyOnly": true
      },
      {
        "groupId": "com.google.auto.value",
        "artifactId": "auto-value-annotations",
        "version": "1.6.6",
        "nugetVersion": "1.6.6",
        "nugetId": "Xamarin.Google.AutoValue.Annotations",
        "dependencyOnly": true
      }
    ]
  }
]
