{
    "sdk": 
    {
        "version": "6.0.403",
        "rollForward": "patch"
    },
    "msbuild-sdks": 
    {
        "MSBuild.Sdk.Extras": "3.0.44",
        "Microsoft.Build.Traversal": "3.2.0",
        "Microsoft.Build.NoTargets": "3.6.0",
        "Xamarin.Legacy.Sdk": "0.2.0-alpha2"
    }
}
